{
  "name": "winser",
  "version": "0.1.3",
  "description": "Run a node.js application as a window service using nssm.",
  "keywords": [
    "windows",
    "services",
    "service",
    "daemon"
  ],
  "homepage": "http://jfromaniello.github.com/winser",
  "author": {
    "name": "Jose Fernando Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/winser.git"
  },
  "private": false,
  "dependencies": {
    "sequence": "*",
    "commander": "*"
  },
  "bin": {
    "winser": "./bin/winser"
  },
  "engines": {
    "node": ">=0.6.13"
  }
}
